!


!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname DLS1-SW
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 8192
spanning-tree vlan 10 priority 8192
spanning-tree vlan 20 priority 16384
spanning-tree vlan 30 priority 8192
spanning-tree vlan 40 priority 16384
spanning-tree vlan 100 priority 8192
spanning-tree vlan 200 priority 8192
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 30
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/7
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/8
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/9
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/10
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/11
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/12
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 172.16.1.1 255.255.255.0
 standby version 2
 standby 1 ip 172.16.1.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 authentication md5 key-string VLAN-1
!
interface Vlan10
 ip address 172.16.10.1 255.255.255.0
 standby 10 ip 172.16.10.254
 standby 10 priority 110
 standby 10 preempt
 standby 10 authentication md5 key-string VLAN-10
!
interface Vlan20
 ip address 172.16.20.1 255.255.255.0
 standby 20 ip 172.16.20.254
 standby 20 preempt
 standby 20 authentication md5 key-string VLAN-20
!
interface Vlan30
 ip address 172.16.30.1 255.255.255.0
 standby 30 ip 172.16.30.254
 standby 30 priority 110
 standby 30 preempt
 standby 30 authentication md5 key-string VLAN-30
!
interface Vlan40
 ip address 172.16.40.1 255.255.255.0
 standby 40 ip 172.16.40.254
 standby 40 preempt
 standby 40 authentication md5 key-string VLAN-40
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
mac-address-table static c203.0f30.0000 interface FastEthernet1/8 vlan 1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a Switch module inside (NM-16ESW)
It has been pre-configured with hard-coded speed and duplex

To create vlans use the command "vlan database" in exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
