!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
key chain key-chain-Core1
 key 1
   key-string Backbone-Area
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 speed auto
 full-duplex
!
interface FastEthernet0/1
 ip address 10.9.16.7 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
!
interface FastEthernet1/1
 no switchport
 ip address 10.9.17.7 255.255.255.0
!
interface FastEthernet1/2
 no switchport
 ip address 10.17.36.137 255.255.255.224
!
interface FastEthernet1/3
 no switchport
 ip address 10.16.73.137 255.255.255.192
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface FastEthernet2/0
 ip address 10.9.27.7 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router eigrp 65534
 network 10.9.0.0 0.0.255.255
 network 10.16.64.0 0.0.31.255
 network 10.17.32.0 0.0.7.255
 no auto-summary
 eigrp router-id 11.11.11.11
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended acl-summary-32
 permit ip host 10.17.32.0 host 255.255.252.0
!
!
ip prefix-list pl-filter-72-73 seq 10 deny 10.16.72.0/24
ip prefix-list pl-filter-72-73 seq 20 deny 10.16.73.0/26
ip prefix-list pl-filter-72-73 seq 30 permit 0.0.0.0/0 le 32
!
!
!
route-map rm-filter-summary-32 deny 10
 match ip address acl-summary-32
!
route-map rm-filter-summary-32 permit 20
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
