!









!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.3.3 255.255.255.128
 duplex auto
 ipv6 address 2340:1111:1C10:3::3/64
!
interface GigabitEthernet0/0
 ip address 172.16.13.3 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2340:1111:1C10:D::3/64
 ipv6 ospf 3 area 0
!
interface Serial1/0
 ip address 172.16.35.3 255.255.255.248
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2340:1111:1C10:23::3/64
 ipv6 ospf 3 area 1
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 filter-list prefix filter-lan in
 area 1 nssa default-information-originate
 network 172.16.3.0 0.0.0.255 area 1
 network 172.16.13.0 0.0.0.255 area 0
 network 172.16.35.0 0.0.0.255 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list filter-lan seq 5 deny 172.16.3.0/24 ge 25 le 26
ip prefix-list filter-lan seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 1 nssa default-information-originate
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
