!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Tunnel115
 no ip address
 ipv6 enable
 ipv6 eigrp 64512
 tunnel source 172.30.56.5
 tunnel destination 172.30.211.11
 tunnel mode ipv6ip
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 172.16.35.5 255.255.255.248
 ipv6 address FE80::5 link-local
 ipv6 address 2340:1111:1C10:23::5/64
 ipv6 ospf 5 area 1
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.45.5 255.255.255.248
 ipv6 address FE80::5 link-local
 ipv6 address 2340:1111:1C10:2D::5/64
 ipv6 ospf 5 area 1
 serial restart-delay 0
!
interface Serial1/2
 ip address 172.30.56.5 255.255.255.248
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 2
 redistribute ospf 5 route-map filter-area3-lans
 network 172.30.0.0
 default-metric 10 1500 255 1 1500
 auto-summary
!
router ospf 5
 router-id 5.5.5.5
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 1 nssa
 redistribute eigrp 2 metric-type 1 subnets
 network 172.16.0.0 0.0.255.255 area 1
 distance ospf external 185
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list standard acl-area3-lans
 permit 172.16.41.0 0.0.0.255
 permit 172.16.44.0 0.0.0.31
 permit 172.16.45.16 0.0.0.15
ip access-list standard acl-area3-lans-2-3
 permit 172.16.42.0 0.0.0.127
 permit 172.16.43.0 0.0.0.63
ip access-list standard acl-area3-lans-6-7
 permit 172.16.46.0 0.0.0.7
 permit 172.16.47.0 0.0.0.3
!
!
ip prefix-list area3-lans seq 5 permit 172.16.41.0/24
ip prefix-list area3-lans seq 10 permit 172.16.44.0/27
ip prefix-list area3-lans seq 15 permit 172.16.45.16/28
ipv6 router eigrp 64512
 eigrp router-id 5.5.5.5
 no shutdown
 default-metric 1544 10 255 1 1500
 redistribute ospf 5 include-connected
!
ipv6 router ospf 5
 router-id 5.5.5.5
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 1 nssa
 distance ospf external 185
 redistribute eigrp 64512 include-connected
!
!
!
!
!
route-map filter-area3-lans deny 10
 match ip address acl-area3-lans
!
route-map filter-area3-lans permit 11
 match ip address acl-area3-lans-2-3
 set metric 1000 44 255 1 1500
!
route-map filter-area3-lans permit 12
 match ip address acl-area3-lans-6-7
 set metric 100 4444 255 1 1500
!
route-map filter-area3-lans permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
