!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
track 1 rtr 1
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.1.123.2 255.255.255.0
 ip ospf 1 area 123
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.1.0.2 255.255.255.0
 encapsulation frame-relay
 ip ospf network broadcast
 ip ospf 1 area 279
 clock rate 2000000
 frame-relay map ip 10.1.0.7 207 broadcast
 frame-relay map ip 10.1.0.9 209 broadcast
 no frame-relay inverse-arp
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 10.1.28.2 255.255.255.0
 ip ospf 1 area 0
 clock rate 2000000
!
interface Serial0/2
 ip address 10.1.24.2 255.255.255.0
 ip ospf 1 area 24
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 area 123 stub
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-echo 60.1.1.1 source-ip 2.2.2.2
 timeout 999
 frequency 1
ip sla schedule 1 life forever start-time now
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
