!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DSW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree vlan 10 priority 16384
spanning-tree vlan 20 priority 8192
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 1
track resolution ip route EIGRP 19000
!
track 2 ip route 0.0.0.0 0.0.0.0 metric threshold
 threshold metric up 100 down 101
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
!
interface FastEthernet1/1
!
interface FastEthernet1/2
!
interface FastEthernet1/3
 no switchport
 ip address 10.2.4.14 255.255.255.252
 delay 10000
 ipv6 address 2026::3:10/122
 ipv6 rip ripng enable
!
interface FastEthernet1/4
 no switchport
 ip address 10.2.4.10 255.255.255.252
 delay 10000
 ipv6 address 2026::4:14/122
 ipv6 rip ripng enable
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/10
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/11
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet1/12
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet1/13
!
interface FastEthernet1/14
 no switchport
 ip address 10.1.4.10 255.255.255.252
 ipv6 address 2026::5:10/122
 ipv6 rip ripng enable
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.2.1.2 255.255.255.0
 ip helper-address 10.1.4.9
 ipv6 address 2026:10::2/64
 ipv6 nd other-config-flag
 ipv6 nd ra interval 4
 ipv6 dhcp relay destination 2026::5:9
 standby 10 ip 10.2.1.254
 standby 10 timers 1 3
 standby 10 preempt
!
interface Vlan20
 ip address 10.2.2.1 255.255.255.0
 ipv6 address 2026:20::2/64
 ipv6 nd other-config-flag
 ipv6 nd ra interval 4
 ipv6 dhcp relay destination 2026::5:9
 standby 20 ip 10.2.2.254
 standby 20 timers 1 3
 standby 20 priority 110
 standby 20 preempt
 standby 20 track 2 decrement 20
!
interface Vlan200
 ip address 192.168.1.130 255.255.255.224
 ipv6 address 2026:200::130/64
!
router eigrp 10
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan200
 network 10.1.0.0 0.0.255.255
 network 10.2.0.0 0.0.255.255
 network 192.168.1.128 0.0.0.31
 no auto-summary
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
mac-address-table static 0000.0c07.ac14 interface FastEthernet1/9 vlan 20
no cdp log mismatch duplex
ipv6 router rip ripng
 redistribute connected
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
