!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.110.10 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.109.10 255.255.255.0
 duplex auto
 speed auto
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 192.168.110.0 0.0.0.255 area 0
!
router bgp 400
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 9.9.9.9 remote-as 300
 neighbor 9.9.9.9 ebgp-multihop 2
 neighbor 9.9.9.9 update-source Loopback0
 neighbor 11.11.11.11 remote-as 400
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 11.11.11.11 next-hop-self
 no auto-summary
!
ip http server
no ip http secure-server
ip route 9.9.9.0 255.255.255.0 192.168.109.9
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
