!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key isakmp-key address 200.17.7.5
!
!
crypto ipsec transform-set ts esp-3des esp-sha-hmac 
!
crypto map crypto-map 10 ipsec-isakmp 
 set peer 200.17.7.5
 set transform-set ts 
 match address acl-crypto-map
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
 ip ospf 4 area 0
!
interface Tunnel4
 ip address 10.11.4.5 255.255.255.252
 ip ospf 4 area 4
 tunnel source Loopback4
 tunnel destination 44.44.44.44
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.4 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.4 255.255.255.248
 ip ospf network point-to-multipoint
 ip ospf priority 0
 frame-relay interface-dlci 401
 frame-relay interface-dlci 402
!
interface Serial1/1
 ip address 200.17.4.5 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
 crypto map crypto-map
!
interface Serial1/2
 ip address 200.17.4.1 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/3
 ip address 10.11.4.1 255.255.255.252
 ip ospf cost 1001
 ip ospf 4 area 4
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 4
 router-id 4.4.4.4
 log-adjacency-changes
 network 10.10.0.0 0.0.255.255 area 0
 network 10.11.0.0 0.0.255.255 area 0
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 65534
 neighbor 3.3.3.3 update-source Loopback4
 neighbor 200.17.4.2 remote-as 64493
 neighbor 200.17.4.6 remote-as 64495
 no auto-summary
!
ip forward-protocol nd
ip route 3.3.3.3 255.255.255.255 10.10.34.3
ip route 10.11.3.16 255.255.255.240 Tunnel4
ip route 44.44.44.44 255.255.255.255 Serial1/1
no ip http server
no ip http secure-server
!
!
!
ip access-list extended acl-crypto-map
 permit ip 10.0.0.0 0.255.255.255 10.11.0.0 0.0.255.255
 permit gre any any
!
!
ip prefix-list only-internal-routes seq 5 permit 10.0.0.0/8 le 32
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
