!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip routing
no ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 no ip route-cache
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 no ip route-cache
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::9 link-local
 ipv6 address 2001:0:1:3::9/64
 ipv6 ospf 9 area 0
!
interface FastEthernet1/0
 no ip address
 no ip route-cache
 duplex half
 speed auto
 ipv6 address 2001:0:1:4::9/64
 ipv6 ospf 9 area 0
!
interface FastEthernet1/1
 no ip address
 no ip route-cache
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 9
 router-id 9.9.9.9
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
