!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname A_Edge1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key cisco address 61.1.4.2
!
!
crypto ipsec transform-set ipsec_tunnel esp-3des esp-sha-hmac 
!
crypto map enterprise_tunnel 10 ipsec-isakmp 
 set peer 61.1.4.2
 set transform-set ipsec_tunnel 
 match address 101
!
!
!
!
!
!
!
interface Loopback0
 ip address 61.1.1.1 255.255.255.255
!
interface Tunnel9
 ip address 192.168.2.5 255.255.255.252
 tunnel source Serial0/0
 tunnel destination 61.1.4.2
!
interface FastEthernet0/0
 ip address 61.1.0.10 255.255.255.252
 speed 100
 full-duplex
!
interface Serial0/0
 ip address 61.1.0.33 255.255.255.252
 clock rate 2000000
 crypto map enterprise_tunnel
!
interface FastEthernet0/1
 ip address 61.1.0.25 255.255.255.252
 speed 100
 full-duplex
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 61.1.0.21 255.255.255.252
 speed 100
 full-duplex
!
router eigrp 4
 redistribute static metric 100000 100 255 1 1500 route-map filter_all_but_default
 network 61.1.0.10 0.0.0.0
 network 61.1.0.21 0.0.0.0
 network 61.1.0.25 0.0.0.0
 network 61.1.0.33 0.0.0.0
 network 61.1.1.1 0.0.0.0
 network 192.168.2.5 0.0.0.0
 network 0.0.0.0
 no auto-summary
!
router bgp 4
 no synchronization
 bgp log-neighbor-changes
 network 61.1.1.1 mask 255.255.255.255
 aggregate-address 61.1.0.0 255.255.252.0 summary-only
 timers bgp 10 30
 neighbor 1.0.0.1 remote-as 1
 neighbor 1.0.0.1 password cisco
 neighbor 1.0.0.1 ebgp-multihop 2
 neighbor 1.0.0.1 update-source Loopback0
 neighbor 1.0.0.1 route-map site_prefix_only out
 neighbor 61.1.1.2 remote-as 4
 neighbor 61.1.1.2 password cisco
 neighbor 61.1.1.2 update-source Loopback0
 neighbor 61.1.1.2 next-hop-self
 no auto-summary
!
ip default-network 192.1.1.0
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 61.1.0.34
ip route 1.0.0.1 255.255.255.255 61.1.0.34
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list filter_all_but_default seq 5 permit 1.0.0.1/32
!
ip prefix-list site_prefix_only seq 5 permit 61.1.0.0/22
access-list 101 permit ip 61.1.0.0 0.0.3.255 192.168.0.0 0.0.255.255
access-list 101 permit gre any any
!
!
!
route-map site_prefix_only permit 10
 match ip address prefix-list site_prefix_only
!
route-map site_prefix_only deny 20
!
route-map filter_all_but_default deny 10
 match ip address prefix-list filter_all_but_default
!
route-map filter_all_but_default permit 20
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
