!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DLS1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 172.16.2.1
ip dhcp excluded-address 172.16.3.1
ip dhcp excluded-address 172.16.10.1
ip dhcp excluded-address 172.16.50.1
ip dhcp excluded-address 172.16.100.1
ip dhcp excluded-address 172.16.100.100
ip dhcp excluded-address 172.16.1.100
!
ip dhcp pool LWAP
   network 172.16.50.0 255.255.255.0
   default-router 172.16.50.1 
   option 43 hex f104.ac10.6464
   option 60 hex 4369.7363.6f20.4150.2063.3336.3030
!
ip dhcp pool VLAN-2-Clients
   network 172.16.2.0 255.255.255.0
   default-router 172.16.2.1 
!
ip dhcp pool VLAN-3-Clients
   network 172.16.3.0 255.255.255.0
   default-router 172.16.3.1 
!
ip dhcp pool VLAN-10-Mgt-Station
   network 172.16.10.0 255.255.255.0
   default-router 172.16.10.1 
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 8192
spanning-tree vlan 2 priority 8192
spanning-tree vlan 3 priority 8192
spanning-tree vlan 10 priority 8192
spanning-tree vlan 50 priority 8192
spanning-tree vlan 100 priority 8192
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 10
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 172.16.1.1 255.255.255.0
!
interface Vlan2
 ip address 172.16.2.1 255.255.255.0
!
interface Vlan3
 ip address 172.16.3.1 255.255.255.0
!
interface Vlan10
 ip address 172.16.10.1 255.255.255.0
!
interface Vlan50
 ip address 172.16.50.1 255.255.255.0
!
interface Vlan100
 ip address 172.16.100.1 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a Switch module inside (NM-16ESW)
It has been pre-configured with hard-coded speed and duplex

To create vlans use the command "vlan database" in exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
