!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback2
 ip address 10.2.2.2 255.255.255.0
!
interface Loopback200
 ip address 10.20.0.1 255.255.255.0
!
interface Loopback201
 ip address 10.20.1.1 255.255.255.0
!
interface Loopback202
 ip address 10.20.2.1 255.255.255.0
!
interface Loopback203
 ip address 10.20.3.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 10.1.102.2 255.255.255.248
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 10.1.203.2 255.255.255.248
 clock rate 4000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 65001
 network 10.0.0.0
 no auto-summary
 eigrp router-id 2.2.2.2
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.20.0.0 mask 255.255.252.0
 redistribute connected route-map filter-20x-loopbacks
 neighbor 10.1.1.1 remote-as 65001
 neighbor 10.1.1.1 update-source Loopback2
 neighbor 10.3.3.3 remote-as 65001
 neighbor 10.3.3.3 update-source Loopback2
 no auto-summary
!
ip forward-protocol nd
ip route 10.20.0.0 255.255.252.0 Null0
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list 20x-loopbacks seq 5 permit 10.20.0.0/22 ge 24 le 24
!
!
!
route-map filter-20x-loopbacks deny 10
 match ip address prefix-list 20x-loopbacks
!
route-map filter-20x-loopbacks permit 20
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
